<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Live or Bandori</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/a414f6c220c5bd26a7a2bcba85b0f0e3.jpg" alt="logo">
    <h1>Who are you <span class=" creative">Love Live or Bandori</span> <br/> Fans</h1>
    <div class="left card"><img class="tile-image" src="./assets/myuse.jpg" alt="myuse">
      <h2 class="card-title">Love Live</h2>
      <p class="card-text">Honoka Kousaka adalah seorang siswi yang mencintai sekolahnya,
         SMA Otonokizaka. Suatu ketika sekolahnya direncanakan akan ditutup karena pendaftarnya sedikit, 
         Ia menjadi terdorong untuk menyelamatkannya. Melihat bahwa grup idola sedang populer, 
         Ia dan teman-temannya memulai grup idola sekolah bernama μ's (dibaca muse) dengan harapan dapat
          menarik pendaftar baru di sekolahnya. Mereka berusaha membuat grup idolanya menjadi lebih populer
           dengan berpartisipasi pada "Love Live", yaitu sebuah ajang kompetisi untuk mencari grup idola terbaik.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/popipa.jpg" alt="popipa">
      <h2 class="card-title">Bandori</h2>
      <p>BanG Dream! (バンドリ!, Bandori!) adalah proyek multimedia Jepang oleh Bushiroad, diluncurkan pada Januari
         2015 dan diumumkan secara resmi pada 28 Februari 2015. Proyek ini dimulai sebagai manga sebelum berkembang 
         ke media lain seperti anime, konser langsung, single/album, dan permainan. Menampilkan 4 live band 
         (Poppin'Party, Roselia, RAISE A SUILEN, dan Morfonica) dan 3 band lainnya (Afterglow, Pastel*Palettes, 
         dan Hello, Happy World!) melalui game ritme selulernya, Girls Band Party!.</p>
    </div>

  </div>
  <footer>
    <p>Atanariw.Group</p>
  </footer>
</body>

</html>